# user-authentication

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
collection/: user-authentication.postman_collection.json
docker/mongo/: Dockerfile
mongo-init.js/: scripts.js
src/main/java/com/arj/userauthentication/: UserAuthenticationApplication.java
src/main/java/com/arj/userauthentication/annotations/profile/: ProfileType.java  ProfileTypeValidator.java
src/main/java/com/arj/userauthentication/configs/: ModelMapperConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/arj/userauthentication/controllers/: UserController.java
src/main/java/com/arj/userauthentication/dtos/: ErrorResponse.java  PageResponse.java  UserDTO.java  UserResponse.java
src/main/java/com/arj/userauthentication/entities/: Sequence.java  SequenceEntity.java  User.java  UserEntity.java
src/main/java/com/arj/userauthentication/enums/: ProfileTypeEnum.java  SequencesEnum.java
src/main/java/com/arj/userauthentication/exceptions/: ControllerExceptionHandler.java  NotFoundException.java  SequenceException.java  UserAlreadyExistException.java
src/main/java/com/arj/userauthentication/repositories/: CustomUserInterface.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/arj/userauthentication/services/: AuthenticationService.java  SequenceGeneratorService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/arj/userauthentication/: UserAuthenticationApplicationTests.java
src/test/java/com/arj/userauthentication/controllers/: UserControllerTest.java
src/test/java/com/arj/userauthentication/repositories/: UserRepositoryImplTest.java
src/test/java/com/arj/userauthentication/services/: AuthenticationServiceTest.java  SequenceGeneratorServiceTest.java  UserServiceTest.java
