plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "maven-publish"
}

group = 'com.arj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main/java", "src/generated/main/java"]
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	implementation 'org.modelmapper:modelmapper:2.3.9'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.modelmapper:modelmapper:2.3.9'
}

jar {
	manifest {
		attributes 'Implementation-Title': archiveBaseName,
				'Implementation-Version': project.version,
				'Main-Class': 'com.arj.userauthentication.UserAuthenticationApplication',
				'Multi-Release': 'true'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
